domain = "localhost"
port = 8080
get-port = ${port} // port for GET, may be different due to reverse proxy

redis{
  mode = "standalone"
  host = "localhost"
  port = 6379
}

alphabet = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_"