domain = "localhost"
port = 8080
get-port = 8080 // port for GET, may be different coz of reverse proxy

redis{
  mode = "standalone"
  host = "localhost"
  port = 6379
}

alphabet = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_"